﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server.csproj", "{0BF62426-C2D2-4093-ADE3-3352D48CEA72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BF62426-C2D2-4093-ADE3-3352D48CEA72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BF62426-C2D2-4093-ADE3-3352D48CEA72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BF62426-C2D2-4093-ADE3-3352D48CEA72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BF62426-C2D2-4093-ADE3-3352D48CEA72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Server.csproj
	EndGlobalSection
EndGlobal
